# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

baseVersion = 11.7.1
ideaVersion = 2020.1.1
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
elixirVersion = 1.7.4
publishChannels = canary
org.gradle.jvmargs=-Xmx4096m
